<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.boxes{
			width:100px;
			height:100px;
			background-color:black;
			cursor:move;
			display:inline-block;
			position:absolute;
			color:white;
		}

		#box2{
			left:500px;
		}


	</style>
</head>
<body>

	<div id = "box1" class = "boxes">box 1</div>
	<div id = "box2" class = "boxes">box 2</div>
	<div id = "box3" class = "boxes">box 3</div>


	<script type="text/javascript">
		const box1 = document.getElementById("box1")
		const box2 = document.getElementById("box2")
		const box3 = document.getElementById("box3")

		function overlap(el1, el2){
			const domRect1 = el1.getBoundingClientRect();
			const domRect2 = el2. getBoundingClientRect();

			return !(
				domRect1.top >domRect2.bottom ||
				domRect1.right < domRect2.left ||
				domRect1.bottom < domRect2.top||
				domRect1.left > domRect2.right)
		}
		

		const mouseDownHandler3 = function(e){
			x = e.clientX;
			y = e.clientY;

			document.addEventListener("mousemove", mouseMoveHandler3)
			document.addEventListener("mouseup", mouseUpHandler3)
		}

		const mouseMoveHandler3 = function(e){
			const dx = e.clientX - x;
			const dy = e.clientY - y;

			box3.style.top = (box3.offsetTop+dy) + "px"
			box3.style.left = (box3.offsetLeft + dx) + "px"

			x = e.clientX;
			y = e.clientY;
		}

		const mouseUpHandler3 = function(){
			document.removeEventListener("mousemove", mouseMoveHandler3)
			document.removeEventListener("mouseup", mouseUpHandler3)

			coords2 = box2.getBoundingClientRect()
			coords1 = box1.getBoundingClientRect()
			
			overlap32 = overlap(box2, box3)
			console.log(overlap32)

			overlap31 = overlap(box3, box1)
			console.log(overlap31)


			if (overlap32 == true || overlap31 == true){
				console.log("overlapping")
				box3.style.backgroundColor = "pink"
			}

			if (overlap32 == true){
				box3.style.left = (coords2.left + 100)+ "px"
				box3.style.top = (coords2.top) + "px"
				box2.style.backgroundColor = "pink"
			}

			if (overlap31 == true){
				box3.style.left = (coords1.left + 100)+ "px"
				box3.style.top = (coords1.top) + "px"
				box1.style.backgroundColor = "pink"
			}

		}

		box3.addEventListener("mousedown", mouseDownHandler3)


		const mouseDownHandler2 = function(e){
			x = e.clientX;
			y = e.clientY;

			document.addEventListener("mousemove", mouseMoveHandler2)
			document.addEventListener("mouseup", mouseUpHandler2)
		}

		const mouseMoveHandler2 = function(e){
			const dx = e.clientX - x;
			const dy = e.clientY - y;

			box2.style.top = (box2.offsetTop+dy) + "px"
			box2.style.left = (box2.offsetLeft + dx) + "px"

			x = e.clientX;
			y = e.clientY;
		}

		const mouseUpHandler2 = function(){
			document.removeEventListener("mousemove", mouseMoveHandler2)
			document.removeEventListener("mouseup", mouseUpHandler2)
			coords3 = box3.getBoundingClientRect()
			coords1 = box1.getBoundingClientRect()
			
			overlap23 = overlap(box2, box3)
			console.log(overlap23)

			overlap21 = overlap(box2, box1)
			console.log(overlap21)


			if (overlap23 == true || overlap21 == true){
				console.log("overlapping")
				box2.style.backgroundColor = "pink"
			}

			if (overlap23 == true){
				box2.style.left = (coords3.left + 100)+ "px"
				box2.style.top = (coords3.top) + "px"
				box3.style.backgroundColor = "pink"
			}

			if (overlap21 == true){
				box2.style.left = (coords1.left + 100)+ "px"
				box2.style.top = (coords1.top) + "px"
				box1.style.backgroundColor = "pink"
			}


		}
		box2.addEventListener("mousedown", mouseDownHandler2)




		const mouseDownHandler1 = function(e){
			x = e.clientX;
			y = e.clientY;

			document.addEventListener("mousemove", mouseMoveHandler1)
			document.addEventListener("mouseup", mouseUpHandler1)
		}

		const mouseMoveHandler1 = function(e){
			const dx = e.clientX - x;
			const dy = e.clientY - y;

			box1.style.top = (box1.offsetTop+dy) + "px"
			box1.style.left = (box1.offsetLeft + dx) + "px"

			x = e.clientX;
			y = e.clientY;
		}

		const mouseUpHandler1 = function(){
			document.removeEventListener("mousemove", mouseMoveHandler1)
			document.removeEventListener("mouseup", mouseUpHandler1)
			coords2 = box2.getBoundingClientRect()
			coords3 = box3.getBoundingClientRect()
			
			overlap13 = overlap(box1, box3)
			console.log(overlap13)

			overlap12 = overlap(box1, box2)
			console.log(overlap12)


			if (overlap13 == true || overlap12 == true){
				console.log("overlapping")
				box1.style.backgroundColor = "pink"
			}

			if (overlap13 == true){
				box1.style.left = (coords3.left + 100)+ "px"
				box1.style.top = (coords3.top) + "px"
				box3.style.backgroundColor = "pink"
			}

			if (overlap12 == true){
				box1.style.left = (coords2.left - 200)+ "px"
				box1.style.top = (coords2.top) + "px"
				box2.style.backgroundColor = "pink"
			}


		}
		box1.addEventListener("mousedown", mouseDownHandler1)

		

	</script>

	</script>

</body>
</html>